@media (prefers-color-scheme: dark) {
  :root {
    --bg-base: #0e1216;
    --bg-content: #182329;
    --text: #ddb;
    --text-bold: #cd5;
    --text-link: #4ad;
    --text-active: #b5b;
    --text-hover: #d97;
    --text-date: #777;
  }
}
@media (prefers-color-scheme: no-preference) {
  :root {
    --bg-base: #0e1216;
    --bg-content: #182329;
    --text: #ddb;
    --text-bold: #cc9;
    --text-link: #4ad;
    --text-active: #b5b;
    --text-hover: #d97;
    --text-date: #777;
  }
}
@media (prefers-color-scheme: light) {
  :root {
    --bg-base: #fff;
    --bg-content: #facade;
    --text: #46a;
    --text-bold: #4df;
    --text-link: #22b;
    --text-active: #b5b;
    --text-hover: #d97;
    --text-date: #777;
  }
}
html, body {
  background: var(--bg-base);
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
}

* {
  color: var(--text);
  font-family: inherit, Arial, sans-serif;
}

a {
  color: var(--text-link);
  text-decoration: underline;
}

.container {
  background: var(--bg-content);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding-left: 2em;
  padding-right: 2em;
  max-width: 30em;
  margin: auto;
}

.description {
  text-align: center;
  font-style: italic;
  font-weight: normal;
}

#selection {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.selection {
  color: var(--text-active);
}

.selection:hover {
  color: var(--text-hover);
}

.input {
  background: #3a1557;
  color: #eee;
  border-radius: 0.62em;
  border: 0.22em outset #627;
  padding: 0.29em;
  font-family: monospace;
}

.flag-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  height: 28em;
  width: 28em;
  margin: auto;
}

.flag {
  margin: auto;
}

.title {
  text-align: center;
  color: var(--text-bold);
}

.content {
  color: var(--text);
}

.post-display {
  margin-top: 1em;
  margin-bottom: 1em;
}

.post {
  display: flex;
  flex-direction: row;
  background: #fff1;
  border-radius: 1em;
  margin: 1em;
}

.post-text {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-top: 1em;
  margin-right: 1em;
  width: 100%;
  height: 100%;
}

.avatar {
  display: flex;
  justify-content: flex-end;
  width: 67px;
  flex-shrink: 0;
  margin: 1em;
}

.username {
  color: var(--text-bold);
  margin-right: 1em;
}

.image-post {
  width: 100%;
}

time {
  color: var(--text-date);
  font-style: italic;
}

footer {
  margin-top: auto;
  margin-bottom: 2em;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=main.css.map */
